@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');

.modalContainer {
  position: fixed;
  display: flex;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.3;
}

.modal {
  background-color: white;
  border: 4px solid #171c26;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  align-items: flex-start;
  box-sizing: border-box;
  height: 110vw;
  max-height: 80vh;
}

.tabList {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
}

.tabTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.tabList > div > a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  max-width: 300px;
  text-align: left;
  margin-left: 20px;
  color: #171c26;
  text-transform: capitalize;
}

.tabList > div > p {
  margin: 0px;
  max-width: 100px;
  overflow: hidden;
}

.tabList > div > img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

::-webkit-scrollbar {
  display: none;
}

.tabs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
  overflow: scroll;
  margin-top: 10px;
}

.modal > button {
  width: 300px;
  align-self: center;
  border-radius: 5px;
  padding: 10px;
  background-color: #171c26;
  color: white;
  font-family: 'Oxygen', sans-serif;
  font-size: 18px;
  margin: 10px;
  border: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: 600;
  font-family: 'Oxygen', sans-serif;
  font-size: 30px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.ul {
  margin: 0px;
  padding: 0px;
  width: 100%;
  min-width: 400px;
}

.tabCard {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  background-color: #f8fafd;
  border-radius: 5px;
  box-shadow: 0px 2px 5px 0px rgb(0, 0, 0, 0.25);
  border-bottom: 4px solid #171c26;
  min-width: 400px;
}

.close {
  box-sizing: border-box;
}

.customSelect {
  border-radius: 5px;
  border: 2px solid #171c26;
  flex: 1;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.options > select {
  margin-top: 20px;
  width: 200px;
  padding: 10px 20px;
}

.options > select > option {
  width: 200px;
  padding: 10px 20px;
}

.customSelect > p {
  padding: 10px;
  margin: 0px;
  margin-right: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  border-radius: 3px;
  padding: 10px;
}

.list > ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 100px;
  height: 100px;
  overflow: auto;
}

.list > ul > li {
}

@media screen and (max-width: 500px) {
  .modalContainer {
    width: 100%;
    height: 100%;
  }
  .modal {
    width: 100%;
  }
}
